{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@data/*": ["src/data/*"]
    },
    "jsx": "react",
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist"]
}